<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lógicas</title>
    <link rel="stylesheet" href="logica.css">
</head>
<body>
    
    <input type="button" value="Compre Já!" onclick="clienteclicou()">
    <p id="clique"></p>
    <input type="button" value="restart" onclick="restart()">
    <input type="button" value="limpe o quadro" onclick="limpar()">
    <input type="button" value="bloquear cliques" onclick="bloquear()">
    <script src="clique-em-um-elemento.js"></script>
</body>
</html>